
 

PUBLIC_KEY  = 'nyviyapa'
PRIVATE_KEY = "88d47550-f4fa-4fab-9d26-6cb361385ca9"
SECRET_KEY = 'APIDONE'
JWT_SECRET = "APIDONE"

PASSWORD = admin
MONGO_URI = mongodb+srv://admin:admin@cluster0.bqqk7uf.mongodb.net/
CLOUDINARY_CLIENT_NAME = dsfbw4cyd 
CLOUDINARY_CLIENT_API = 533296183798413 
CLOUDINARY_CLIENT_SECRET =3LtgOf5QI06MNYjarE2kWni6NMY
 
session_secret = session_secret_123

